# JIRA-API-Project

./: .gitignore  myBatch.bat  pom.xml  testng.xml
src/main/java/com/jira/api/assertion/: Assertion.java
src/main/java/com/jira/api/base/: Base.java
src/main/java/com/jira/api/constant/: BaseConfiguration.java  FilePathConstant.java  SpecificationConstant.java  StatusCodeConstant.java
src/main/java/com/jira/api/message/: InfoMessage.java  VerificationMessage.java
src/main/java/com/jira/api/pojo/dto/: CreateFilterRequestData.java  CreateIssueResponseData.java  LoginRequestData.java
src/main/java/com/jira/api/pojo/dto/CreateAddCommentRequestData/: AddCommentsRequestData.java  Visibility.java
src/main/java/com/jira/api/pojo/dto/CreateModifyCommentRequestData/: ModifyCommentsRequestData.java  Visibility.java
src/main/java/com/jira/api/pojo/dto/createAddCommentRequestInvalidData/: AddCommentsRequestData.java  Visibility.java
src/main/java/com/jira/api/pojo/dto/createIssueRequestData/: CreateIssueRequestData.java  FieldsData.java  IssueTypeData.java  ProjectData.java
src/main/java/com/jira/api/pojo/dto/createIssueWithInvalidData/: CreateIssueRequestData.java  FieldsData.java  IssueTypeData.java  ProjectData.java
src/main/java/com/jira/api/pojo/dto/createModifyCommentWithInvalidData/: ModifyCommentsRequestData.java  Visibility.java
src/main/java/com/jira/api/pojo/dto/loginResponseData/: InvalidLoginRequestData.java  LoginInfo.java  LoginResponseData.java  LoginSessionData.java
src/main/java/com/jira/api/runner/: TestngRunner.java
src/main/java/com/jira/api/steps/: FilterApiValidation.java  JiraApiValidation.java  JiraFilterApiValidation.java  JiraIssueApiValidation.java  Login.java
src/main/java/com/jira/api/testdata/: Endpoint.java  TestData.java
src/main/java/com/jira/api/testscript/: JiraApiTest.java
src/main/java/com/jira/api/utils/: ApiActions.java  JsonSchemaValidator.java  Listeners.java  PropertyParser.java  ReadJsonDataUtil.java  RequestSpecificationUtil.java
src/main/resources/baseresources/: BasicResources.properties
src/main/resources/jsonschemafile/: add_comment_invalid_data.json  create_filter_request_json_schema.json  create_issue_invalid_data_response.json  create_issue_response_json_schema.json  get_comment_json_schema.json  get_filter_response_json_schema.json  get_issue_response_json_schema.json  invalid_login_json_schema.json  login_response_json_Schema.json
src/main/resources/logs/: request_response_logger.txt
src/main/resources/suitefile/: jiraapi.xml
src/main/resources/testdata/: data.properties  test_data.json
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test Jira API.html  Test Jira API.xml
test-output/junitreports/: TEST-com.jira.api.testscript.JiraApiTest.xml
test-output/old/Suite/: Test Jira API.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
